API_TOKEN=
PROFILE_DEBUG=
LOOP=
# proxy settings
PROXIES=
# google sheet
GOOGLE_SHEET_ID=
# config thread
NUM_THREADS=
# config of capmonster
API_CAPMONSTER=8335d94c34757f9ea117ad4973c59d39
# database settings
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
